server.port=8081

spring.application.name=auth-service

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/bank_auth

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# JWT Configuration
jwt.secret=mySecretKeyForJWTTokenGenerationThatIsLongEnoughForHS512Algorithm
jwt.expiration=86400000
