server.port=8083

spring.application.name=transaction-service

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/bank_transactions

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
