server.port=8082

spring.application.name=account-service

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/bank_accounts

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
